{
  "name": "html-to-pdf-dynamic",
  "version": "2.0.0",
  "description": "Convert HTML to PDF dynamic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JordyVanKerkvoorde/html-to-pdf-dynamic.git"
  },
  "keywords": [
    "html",
    "pdf",
    "dynamic pdf",
    "html to pdf"
  ],
  "author": "Jordy Van Kerkvoorde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JordyVanKerkvoorde/html-to-pdf-dynamic/issues"
  },
  "homepage": "https://github.com/JordyVanKerkvoorde/html-to-pdf-dynamic#readme",
  "dependencies": {
    "puppeteer": "^8.0.0"
  }
}
